spring.application.name=book-apigateway
zuul.routes.book-apigateway.serviceId=book-service
zuul.routes.book-apigateway.path=/api/**
#eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
eureka.client.serviceUrl.defaultZone: http://localhost:8010/eureka/,http://localhost:8011/eureka/,http://localhost:8012/eureka/


