spring.application.name=search-apigateway
zuul.routes.search-apigateway.serviceId=search-service
zuul.routes.search-apigateway.path=/api/**
#eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
eureka.client.serviceUrl.defaultZone: http://localhost:8010/eureka/,http://localhost:8011/eureka/,http://localhost:8012/eureka/


