spring.application.name=test-client
spring.view.prefix: /
spring.view.suffix: .html
#eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
eureka.client.serviceUrl.defaultZone: http://localhost:8010/eureka/,http://localhost:8011/eureka/,http://localhost:8012/eureka/

	

 
